# Copyright 2018 FBK CREATE-NET (https://create-net.fbk.eu)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.


#
#                 JUST TO BE SURE ABOUT THIS POINT...
#  ____             _                  _______ _     _       ______ _ _
# |  _ \           | |                |__   __| |   (_)     |  ____(_) |
# | |_) | __ _  ___| | ___   _ _ __      | |  | |__  _ ___  | |__   _| | ___
# |  _ < / _` |/ __| |/ / | | | '_ \     | |  | '_ \| / __| |  __| | | |/ _ \
# | |_) | (_| | (__|   <| |_| | |_) |    | |  | | | | \__ \ | |    | | |  __/
# |____/ \__,_|\___|_|\_\\__,_| .__/     |_|  |_| |_|_|___/ |_|    |_|_|\___|
#                             | |
#                             |_|
#
# It is a really useful file, but also a delicate piece of code: to mess up with
#  it is easy, to recover from the mess not..
# Thus, please, MAKE A BACKUP COPY OF IT!
#


from configobj import ConfigObj
import datetime
import logging
import copy
from fins.confs.generator.general import GeneralValidator
from fins.confs.generator.modules import FINSModule
from fins.confs.generator.services import FINSService, ServiceValidator
from fins.confs.generator.resources import FINSResource
from fins.confs.generator.controllers import FINSResController
from fins.confs.generator.links import FINSLink
from fins.confs.generator.constants import FINSConstants
from fins.confs.generator.logging import LoggingValidator


level = logging.getLevelName("DEBUG")
logging.basicConfig(filename='config_gen.log',
                    filemode='w',
                    level=level)
console = logging.StreamHandler()
# LOG_FORMAT = ('%(levelname) -8s %(lineno) -5d: %(message)s')
# LOG_FORMAT ='%(asctime)-15s %(name)-40s: %(levelname)-8s %(message)s'
LOG_FORMAT = ('%(levelname) -8s %(name) -45s %(funcName) '
                      '-20s %(lineno) -5d: %(message)s')
console.setLevel(level)
formatter = logging.Formatter(LOG_FORMAT)

console.setFormatter(formatter)
logging.getLogger('').addHandler(console)
LOG = logging.getLogger(__name__)

################################################################################
#    ____       _   _   _
#   / ___|  ___| |_| |_(_)_ __   __ _ ___
#   \___ \ / _ \ __| __| | '_ \ / _` / __|
#    ___) |  __/ |_| |_| | | | | (_| \__ \
#   |____/ \___|\__|\__|_|_| |_|\__, |___/
#                               |___/
#
# Commented keys are not mandatory: skipped or generated by default
#
###
##
#

#
# GENERAL SETTINGS
#

gbl = {
    # Number of used VMs
    'vm_number': 7,

    # Maximum load for each VM
    'vm_max_load': 10,

    # Host keys collection for enabling automated ssh/scp connection
    # NB: needed to be run at least the first time the system is run
    'hostkeys_collector': True,

    # Enable the step by step execution of the launcher
    'step_by_step': True,

    # Username in jFed/IRIS: used for setting filepaths on involved VMs
    'jfed_username': 'jfed_username'
}

#
# LOGGING SETTING
#

lgg = {
    # Log file
    # 'file': './fins/logs/fins_default.log',

    # Log writing mode: overwrite/append
    # 'filemode': FINSConstants.FILEMODE_LOG__OVERWRITE,

    # Log level
    # 'log_level': FINSConstants.LEVEL_LOG__DEBUG
}

#
# VMS LIST
#
# This list can be user defined or filled automatically by the system if
# experiment rspec has been provided (see General Settings - experiment_rspec)

vms = [

    # VM.0 descriptor
    # {
        # VM Type: see (see FINSConstants.VM_TYPES)
        # 'type': FINSConstants.TYPE_VM__UBUNTU,

        # IP of the VM (on IRIS testbed)
        # 'ip': '192.168.5.1',

        # ID of the VM in IRIS testbed
        # 'id': 'node0'
    # }

    # VM.1 descriptor
    # {
    #     # 'type': FINSConstants.TYPE_VM__UBUNTU,
    #     'ip': '192.168.5.2',
    #     'id': 'node1'
    # }

    # VM.X ...
]

#
# EXPERIMENT INITIALISER
#

mdl_EI = {
    # Name of the module
    'name': "Experiment Initialiser",

    # Type of the module
    'type': FINSConstants.TYPE_MOD__EI,

    # ID of the module (Used for references - very important)
    'id': 'ei',

    # Destination VM
    # Can provide a generic information about the type of VM to be used
    # (see FINSConstants.VM_TYPES)
    # OR provide a specific indication of the chosen VM according to its index
    # in the vms list
    # VM.X, X = index of vm in vms list
    'vm': 'VM.0',  # CP1

    # How much load is given to the machine hosting this module (maximum load
    # for VM is set in General Settings)
    'vm_weight': 1,

    # Human readable description
    'description': "FINS Experiment Initialiser",

    # Which software module is used for this module instance
    'module': 'ei_module',

    # Has this module to be run automatically by EI during initialisation ( EI
    # ignores this value for its own configuration)
    'ei_booted': False
}

#
# RESOURCE MANAGER(s)
#
# Currently FINS supports 1 RM per experiment, but in future it can be extended
# to have more then one co-existing
# Thus RMs are stored into a list

rms = [
    {
        'name': 'Resource Manager',

        'type': FINSConstants.TYPE_MOD__RM,

        'id': 'rm',

        'vm': 'VM.0',  # CP1

        'vm_weight': 1,

        'description': "FINS Resource Manager",

        'module': 'rm_module',

        'ei_booted': True
    },

    # Other RMs (not supported)
]

#
# RESOURCE AGENTS(s)
#
# FINS supports many agents modules that help RM(s) to interface with Resource
# Controllers
# RAs are stored in a list and, according to their type, may have different
# fields supported/required

ras = [

    # WISHFUL RA module
    {

        'name': 'RA WiSHFUL Controller',

        'type': FINSConstants.TYPE_MOD__RA_WCTRL,

        'id': 'ra_wctrl',

        'vm': 'VM.0',  # CP1

        'vm_weight': 1,

        'description': "FINS Resource Agent for WiSHFUL Controller",

        'module': 'ra_wishful_ctl_module',

        'ei_booted': True,

        'managed_by': "rm"

    },

    # OVS RA module
    {

        'name': 'RA OVS',

        'type': FINSConstants.TYPE_MOD__RA_OVS,

        'id': 'ra_ovs',

        'vm': 'VM.0',  # CP1

        'vm_weight': 1,

        'description': "FINS Resource Agent for OVS switches",

        'module': 'ra_ovs_module',

        'ei_booted': True,

        # ID of the managing RM
        'managed_by': "rm"

    }
]

#
# SERVICES
#
# Services are those programs that support FINS in its functioning:
# - Rabbit MQ: for internal communication
# - Mongo DB: for storage (currently not used)
# - FINS REST: for injecting commands toward EI, RMs and RAs modules
#
# NB: Services are assumed to be SINGLE INSTANCE: among services of the same
# type, the last one is kept and all other IGNORED.
#

services = [

    # RABBIT MQ service descriptor
    {

        'name': 'Rabbit MQ',

        'type': FINSConstants.TYPE_SRV__RABBITMQ,

        'id': 'rmq',

        'vm': 'VM.1',  # CP2

        'vm_weight': 1,

        'description': "Service Rabbit MQ",

        'ei_booted': True,

        # All the user accounts to manage RabbitMQ
        # At least one username "admin" shall be provided: it is going to be
        #  used by EI (and shared with the other modules, if no other one is
        #  provided)
        # Else admin is kept for EI and the other one shared with other
        # modules
        'users': dict(
            # key - value  -->>  username - password
            admin='4dm1n',
            rmq_user_id='user_pwd'
        ),

        # The port used for communication
        # 'port': 5672,

        # The port used for REST request to
        # 'config_port': 15672,

        # Log level of Rabbit MQ
        # 'log_level': 'DEBUG'
    },

    # MONGODB service descriptor
    {
        'name': 'MongoDB',

        'type': FINSConstants.TYPE_SRV__MONGODB,

        'id': 'mdb',

        'vm': 'VM.0',  # CP1

        'vm_weight': 1,

        'description': 'Service MongoDB',

        'ei_booted': False,

        'users': dict(
            mdb_admin_id='admin_pwd'
        ),

        # 'port':  5672
    },

    # FINS REST interface
    {
        'name': 'FINS REST Interface',

        'type': FINSConstants.TYPE_SRV__FINSREST,

        'id': 'fins_rest',

        'vm': 'VM.0',  # CP1

        'vm_weight': 1,

        'description': 'Service REST interface',

        'ei_booted': True,

        # 'port':  8888

    },

    # Other Services.. if any
]

#
# RESOURCE CONTROLLERS
#
# Those pieces of software that are in charge of controlling the resources
#

controllers = [

    {
        'name': 'WiSHFUL Controller',

        'id': 'wctrl',

        'type': FINSConstants.TYPE_RC__WCTRL,

        'vm': 'VM.7',  # RU2

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'Resource Controller: WiSHFUL',

        'managed_by': 'ra_wctrl',

        # WCTRL interface param
        # 'iface': FINSConstants.IRIS_FINS_MAIN_IF__DEFAULT_VALUE,

        # WCTRL interface param
        # 'group_name': FINSConstants.RES_WA_GROUP_NAME__DEFAULT_VALUE,

        # WCTRL DownLink port
        # 'dl_port': 8990,

        # WCTRL UpLink port
        # 'ul_port': 8990

        # ONOS service port used for communication with controlled switches
        # 'port': 6653,

        # ONOS NB REST interface port
        # 'rest_port': 8181,

        # ONOS credentials to use the REST interface
        # 'users'=dict(
        #     onos='rocks'
        # )
    },

    # Other Controllers..
]

#
# RESOURCES
#
# All the controlled resources in the system (=VMs that behaves like Terminals,
# Switches, USRP entrypoints)
#

resources = [

    {
        'id': 'H1',

        'type': FINSConstants.TYPE_RES__IRIS_VM,

        'vm': 'VM.2',  # H1

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'Host1',

        'extra_intifs': dict(
                int11='192.168.11.1',
                int21='192.168.12.1',
                int31='192.168.13.1',
                int41='192.168.14.1',
                int51='192.168.15.1'
            ),

        'managed_by': 'ra_ovs'
    },

    {
        'id': 'H2',

        'type': FINSConstants.TYPE_RES__IRIS_VM,

        'vm': 'VM.3',  # H2

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'Host2',

        'extra_intifs': dict(
            int12='192.168.11.2',
            int22='192.168.12.2',
            int32='192.168.13.2',
            int42='192.168.14.2',
            int52='192.168.15.2'
        ),

        'managed_by': 'ra_ovs'
    },

    {
        'id': 'SW',

        'type': FINSConstants.TYPE_RES__IRIS_OVS,

        'vm': 'VM.4',  # SW

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'OVS switch',

        'extra_intifs': dict(
            int13='192.168.11.3',
            int23='192.168.12.3',
            int33='192.168.13.3',
            int43='192.168.14.3',
            int53='192.168.15.3'
        ),

        'managed_by': 'ra_ovs'
    },

    {
        'id': 'CU_SDN',

        'type': FINSConstants.TYPE_RES__IRIS_NETCOUPLER,

        'vm': 'VM.5',  # CU

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'Network Coupler',

        'extra_taps': ['tap1', 'tap2'],

        'extra_intifs': dict(
            int14='192.168.11.4',
            int24='192.168.12.4',
            int34='192.168.13.4',
            int44='192.168.14.4',
            int54='192.168.15.4'
        ),

        'managed_by': 'ra_ovs'
    },

    {
        'id': 'CU_SDR',

        'type': FINSConstants.TYPE_RES__IRIS_HYDRAEMU_NB,

        'vm': 'VM.5',  # CU

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'Central Unit - SDR',

        'taps': ['tap1', 'tap2'],

        'managed_by': 'wctrl'
    },

    {
        'id': 'RU1',

        'type': FINSConstants.TYPE_RES__IRIS_HYDRAEMU_SB_VR,

        'vm': 'VM.6',  # RU1

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'Radio Unit 1',

        'taps': ['tap1'],

        'nb_id': 'HydraEmuNB',

        'managed_by': 'wctrl'
    },

    {
        'id': 'RU2',

        'type': FINSConstants.TYPE_RES__IRIS_HYDRAEMU_SB_VR,

        'vm': 'VM.7',  # RU2

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'Radio Unit 2',

        'taps': ['tap2'],

        'nb_id': 'HydraEmuNB',

        'managed_by': 'wctrl'
    },

    {
        'id': 'RH1_SDN',

        'type': FINSConstants.TYPE_RES__IRIS_VM,

        'vm': 'VM.8',  # RH1

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'Radio Host 1 - SDN',

        'extra_intifs': dict(
            int15='192.168.11.5',
            int25='192.168.12.5',
            int35='192.168.13.5',
            int45='192.168.14.5',
            int55='192.168.15.5'
        ),

        'extra_taps': ['tap0'],

        'managed_by': 'ra_ovs'
    },

    {
        'id': 'RH1_SDR',

        'type': FINSConstants.TYPE_RES__IRIS_USRP,

        'vm': 'VM.8',  # RH1

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'Radio Host 1 - SDR',

        'taps': ['tap0'],

        'managed_by': 'wctrl'
    },

    {
        'id': 'RH2_SDN',

        'type': FINSConstants.TYPE_RES__IRIS_VM,

        'vm': 'VM.9',  # RH2

        'vm_weight': 1,

        'ei_booted': True,

        'description': 'Radio Host 2 - SDN',

        'extra_intifs': dict(
            int16='192.168.11.6',
            int26='192.168.12.6',
            int36='192.168.13.6',
            int46='192.168.14.6',
            int56='192.168.15.6'
        ),

        'extra_taps': ['tap0'],

        'managed_by': 'ra_ovs'
    },

    {
        'id': 'RH2_SDR',

        'type': FINSConstants.TYPE_RES__IRIS_USRP,

        'vm': 'VM.9',  # RH2

        'vm_weight': 1,

        'ei_booted': False,

        'description': 'Radio Host 2 - SDR',

        'taps': ['tap0'],

        'managed_by': 'wctrl'
    }
]

#
#   LINKS
#
# Experiment DATA plane is created by creating GRE connections between the previously defined resources
#


links = [

    {
        'id': 'H1_SW',

        'type': FINSConstants.TYPE_LINK__GRE,

        # ID of the source resource
        'source': 'H1',

        # ID of the destination resource
        'destination': 'SW',

        # UNI- or BI- directional link
        'orientation': FINSConstants.DIR_LINK__BI,

        # the capacity of the link (NOT yet used)
        'capacity': '100'
    },

    {
        'id': 'H2_SW',

        'type': FINSConstants.TYPE_LINK__GRE,

        # ID of the source resource
        'source': 'H2',

        # ID of the destination resource
        'destination': 'SW',

        # UNI- or BI- directional link
        'orientation': FINSConstants.DIR_LINK__BI,

        # the capacity of the link (NOT yet used)
        'capacity': '100'
    },

    {
        'id': 'SW_CU',

        'type': FINSConstants.TYPE_LINK__GRE,

        # ID of the source resource
        'source': 'CU_SDN',

        # ID of the destination resource
        'destination': 'SW',

        # UNI- or BI- directional link
        'orientation': FINSConstants.DIR_LINK__BI,

        # the capacity of the link (NOT yet used)
        'capacity': '100'
    },

    {
        'id': 'CU_SDN_SDR',

        'type': FINSConstants.TYPE_LINK__TAP,

        # ID of the source resource
        'source': 'CU_SDN',

        # ID of the destination resource
        'destination': 'CU_SDR',

        # UNI- or BI- directional link
        'orientation': FINSConstants.DIR_LINK__BI,

    },

    {
        'id': 'CU_SDR_RU1',

        'type': FINSConstants.TYPE_LINK__SKT,

        # ID of the source resource
        'source': 'CU_SDR',

        # ID of the destination resource
        'destination': 'RU1',

        # UNI- or BI- directional link
        'orientation': FINSConstants.DIR_LINK__BI,

    },

    {
        'id': 'CU_SDR_RU2',

        'type': FINSConstants.TYPE_LINK__SKT,

        # ID of the source resource
        'source': 'CU_SDR',

        # ID of the destination resource
        'destination': 'RU2',

        # UNI- or BI- directional link
        'orientation': FINSConstants.DIR_LINK__BI,

    },

    {
        'id': 'RH1_SDR_SDN',

        'type': FINSConstants.TYPE_LINK__TAP,

        # ID of the source resource
        'source': 'RH1_SDN',

        # ID of the destination resource
        'destination': 'RH1_SDR',

        # UNI- or BI- directional link
        'orientation': FINSConstants.DIR_LINK__BI,

    },

    {
        'id': 'RH2_SDR_SDN',

        'type': FINSConstants.TYPE_LINK__TAP,

        # ID of the source resource
        'source': 'RH2_SDN',

        # ID of the destination resource
        'destination': 'RH2_SDR',

        # UNI- or BI- directional link
        'orientation': FINSConstants.DIR_LINK__BI,

    }
]

################################################################################
#   ____             __ _                                         _
#  / ___|___  _ __  / _(_) __ _    __ _  ___ _ __   ___ _ __ __ _| |_ ___  _ __
# | |   / _ \| '_ \| |_| |/ _` |  / _` |/ _ \ '_ \ / _ \ '__/ _` | __/ _ \| '__|
# | |__| (_) | | | |  _| | (_| | | (_| |  __/ | | |  __/ | | (_| | || (_) | |
#  \____\___/|_| |_|_| |_|\__, |  \__, |\___|_| |_|\___|_|  \__,_|\__\___/|_|
#                         |___/   |___/
#
#
# DO NOT TOUCH CODE HERE BELOW, unless you are pretty sure of what you're doing.
# Changes here may modify the structure of the generated config file, making it
# no more compliant with FINS
#
# HINT: MAKE A BACKUP COPY OF THIS FILE!
#
###
##
#

# FILL TEMPLATE CONFIG FILE
config = ConfigObj(indent_type='    ')
config.filename = "FINS_configuration.cfg"

gbl = GeneralValidator().get_validated(gbl)
if gbl[GeneralValidator.KEY__USED_JFED_VMS_FILE]:
    fpath = gbl[GeneralValidator.KEY__JFED_VMS_FILE]
    vms_data = ConfigObj("tmp/vms_data.cfg")
    data = vms_data['VMS']
    vms = list()
    for index in vms_data['VMS']:
        vms.append(vms_data['VMS'][index])
gbl[GeneralValidator.KEY__VM_NUMBER] = len(vms)

config['GLOBAL'] = gbl

LOG.info("GLOBAL block validated")

config['VMs'] = dict()
for index in range(len(vms)):
    config['VMs'][str(index)] = vms[index]

LOG.info("VMS block validated [%s vms]", str(len(vms)))

config['SERVICES'] = dict()
c_srv = config['SERVICES']
for index in range(len(services)):
    s = services[index]
    stype = s[ServiceValidator.KEY__TYPE]
    if ServiceValidator.KEY__ID in s:
        c_srv[stype] = FINSService(s, gbl).get_validated()
        LOG.info("service %s validated", stype)

LOG.info("SERVICES block validated [%s/%s services]",
         str(len(c_srv.keys())),
         str(len(services)))

config['MODULES'] = dict()
config['MODULES']['EI'] = FINSModule(mdl_EI, gbl).get_validated()

LOG.info("MODULES.EI block validated")

lgg_ei = copy.deepcopy(lgg)
if 'file' not in lgg_ei:
    lgg_ei['file'] = './fins/logs/log_ei__' + mdl_EI['id'] + ".log"
config['LOGGING'] = LoggingValidator(list(), lgg_ei, gbl).get_validated()

LOG.info("LOGGING block validated")

config['MODULES']['RMs'] = dict()
c_rms = config['MODULES']['RMs']
for index in range(len(rms)):
    c_rms[str(index)] = FINSModule(rms[index], gbl).get_validated()

LOG.info("MODULES.RMs block validated [%s rms]", str(len(c_rms.keys())))

config['MODULES']['RAs'] = dict()
c_ras = config['MODULES']['RAs']
for index in range(len(ras)):
    c_ras[str(index)] = FINSModule(ras[index], gbl).get_validated()

LOG.info("MODULES.RAs block validated [%s ras]", str(len(c_ras.keys())))

config['RESOURCES'] = dict()
config['RESOURCES']['RCs'] = dict()
c_rcs = config['RESOURCES']['RCs']
for index in range(len(controllers)):
    c_rcs[str(index)] = FINSResController(controllers[index], gbl).get_validated()

LOG.info("RESOURCES.RCs block validated [%s rcs]", str(len(c_rcs.keys())))

config['RESOURCES']['Rs'] = dict()
c_res = config['RESOURCES']['Rs']
for index in range(len(resources)):
    c_res[str(index)] = FINSResource(resources[index], gbl).get_validated()

LOG.info("RESOURCES.Rs block validated [%s rs]", str(len(c_res.keys())))

config['TOPOLOGY'] = dict()
config['TOPOLOGY']['LINKS'] = dict()
c_lks = config['TOPOLOGY']['LINKS']
for index in range(len(links)):
    c_lks[str(index)] = FINSLink(links[index], gbl).get_validated()
        # LinkValidator(list(), links[index], gbl).get_validated()

LOG.info("TOPOLOGY.LINKS block validated [%s links]", str(len(c_lks.keys())))

config['FILEINFO'] = dict()
config['FILEINFO']['creation_date'] = datetime.datetime.now()
config['FILEINFO']['generated_by'] = "fins/confs/config_generator.py"
config['FILEINFO']['provided_by'] = "FINS (FBK CREATE-NET, 2018)"

config.write()

################################################################################
# RAs
#

# for ra in ras:
#     config = ConfigObj(indent_type='    ')
#     config.filename = "RA_configuration_" + ra['id'] + ".cfg"
#
#     gbl = GeneralValidator().get_validated(gbl)
#     if gbl[GeneralValidator.KEY__USED_JFED_VMS_FILE]:
#         fpath = gbl[GeneralValidator.KEY__JFED_VMS_FILE]
#         vms_data = ConfigObj("tmp/vms_data.cfg")
#         data = vms_data['VMS']
#         vms = list()
#         for index in vms_data['VMS']:
#             vms.append(vms_data['VMS'][index])
#     gbl[GeneralValidator.KEY__VM_NUMBER] = len(vms)
#
#     config['GLOBAL'] = gbl
#
#     # config['LOGGING'] = LoggingValidator(list(), lgg, gbl).get_validated()
#
#     config['MODULES'] = dict()
#     config['MODULES']['EI'] = dict()
#     config['MODULES']['EI']['id'] = mdl_EI['id']
#
#     config['MODULES']['RM'] = dict()
#     config['MODULES']['RM']['id'] = ra['managed_by']
#
#     config['MODULES']['RA'] = FINSModule(ra, gbl).get_validated()
#
#     lgg_ra = copy.deepcopy(lgg)
#     if 'file' not in lgg_ra:
#         lgg_ra['file'] = './fins/logs/default_log__' + ra['id'] + ".log"
#     config['LOGGING'] = LoggingValidator(list(), lgg_ra, gbl).get_validated()
#
#     config['SERVICES'] = dict()
#     c_srv = config['SERVICES']
#     for index in range(len(services)):
#         s = services[index]
#         stype = s[ServiceValidator.KEY__TYPE]
#         if stype == FINSConstants.TYPE_SRV__RABBITMQ:
#             c_srv[stype] = FINSService(s, gbl).get_validated()
#             if s['vm'][:3] == 'VM.':
#                 index = int(s['vm'][3:])
#                 c_srv[stype]['host_ip'] = vms[index]['ip']
#         elif stype == FINSConstants.TYPE_SRV__FINSREST:
#             c_srv[stype] = dict()
#             c_srv[stype]['id'] = s['id']
#
#     config['FILEINFO'] = dict()
#     config['FILEINFO']['creation_date'] = datetime.datetime.now()
#     config['FILEINFO'][
#         'generated_by'] = "fins/confs/config_generator.py"
#     config['FILEINFO']['provided_by'] = "FINS (FBK CREATE-NET, 2018)"
#
#     config.write()

################################################################################
# RM
#
