# Copyright 2018 FBK CREATE-NET (https://create-net.fbk.eu)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

import logging
from fins.confs.generator.basic_fields import StringField, IntField, \
    BoolField, DictField
from fins.confs.generator.constants import FINSConstants
from fins.confs.generator.validator import Validator
from fins.confs.generator.general import GeneralValidator


class FINSResController:
    def __init__(self, rct_descriptor, gbl_descriptor=None):

        self.LOG = logging.getLogger(__name__)

        # self.LOG.info(ModuleValidator.KEY__TYPE)
        # self.LOG.info(rct_descriptor)

        assert ResControllerValidator.KEY__TYPE in rct_descriptor

        mtype = rct_descriptor[ResControllerValidator.KEY__TYPE]

        self._rct = rct_descriptor
        self._gbl = gbl_descriptor

        self._validator = None
        if mtype == FINSConstants.TYPE_RC__ONOS:
            self._validator = ResControllerOnosValidator(list(), self._rct,
                                                         self._gbl)
        elif mtype == FINSConstants.TYPE_RC__WCTRL:
            self._validator = ResControllerWCTRLValidator(list(), self._rct,
                                                          self._gbl)
        else:
            self.LOG.warning("Unknown RC type (managed as GENERIC RC)"
                             ": %s", mtype)
            self._validator = ResControllerValidator(list(), self._rct,
                                                     self._gbl)

    def get_validated(self):
        if self._validator is None:
            return None
        return self._validator.get_validated()


################################################################################
#      ____                      _        ____   ____
#     / ___| ___ _ __   ___ _ __(_) ___  |  _ \ / ___|
#    | |  _ / _ \ '_ \ / _ \ '__| |/ __| | |_) | |
#    | |_| |  __/ | | |  __/ |  | | (__  |  _ <| |___
#     \____|\___|_| |_|\___|_|  |_|\___| |_| \_\\____|
###
##
#


class ResControllerNameField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResControllerNameField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                if params is not None:
                    if 'rct' in params:
                        rct = ResControllerValidator(list(), params['rct'])
                        self.set_value(rct.get_key(rct.KEY__TYPE) +
                                       "_" + rct.get_key(rct.KEY__ID))
                value = self.value()

            if not super(ResControllerNameField, self).validate(value):
                return False

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResControllerDescriptionField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResControllerDescriptionField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                if params is not None:
                    if 'rct' in params:
                        rct = ResControllerValidator(list(), params['rct'])
                        self.set_value("(autogenerated description) ResController " +
                                       rct.get_key(rct.KEY__NAME) +
                                       ": type=" +
                                       rct.get_key(rct.KEY__TYPE) +
                                       ", id=" + rct.get_key(rct.KEY__ID))
                value = self.value()

            if not super(ResControllerDescriptionField, self).validate(value):
                return False

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResControllerTypeField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResControllerTypeField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ResControllerTypeField, self).validate(value):
                return False

            if value not in FINSConstants.RC_TYPES:
                raise Exception("Invalid RC type: " + value +
                                ".\n Valid types: " +
                                str(FINSConstants.RC_TYPES))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResControllerVMField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResControllerVMField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ResControllerVMField, self).validate(value):
                return False

            if value not in FINSConstants.VM_TYPES:
                if value[:3] == 'VM.':
                    if params is not None:
                        if 'gbl' in params:
                            gbl = GeneralValidator(list(), params['gbl'])
                            vm_number = int(gbl.get_key(gbl.KEY__VM_NUMBER))
                            vm = int(value[3:])
                            if vm >= 0 and vm < vm_number:
                                self.set_value(value)
                            else:
                                raise Exception("Invalid RC VM.X format" +
                                                ": X not in [0," +
                                                str(vm_number) + ")")
                        else:
                            raise Exception("VM.X format cannot be applied: " +
                                            "unknown vm total number")
                    else:
                        raise Exception("VM.X format cannot be applied: " +
                                        "unknown vm total number")
                else:
                    raise Exception("Invalid RC vm: " + value +
                                    ".\n Valid types: 'VM.X' format or " +
                                    str(FINSConstants.VM_TYPES))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResControllerVMWeightField(IntField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResControllerVMWeightField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ResControllerVMWeightField, self).validate(value):
                return False

            if value < 0:
                self.LOG.warning("Negative vm weight: set to 0 by default")
                value = 0

            elif params is not None:
                if 'gbl' in params:
                    gbl = GeneralValidator(list(), params['gbl'])
                    max_load = int(gbl.get_key(gbl.KEY__VM_MAX_LOAD))
                    if value > max_load:
                        self.LOG.warning("Excessive vm weight: set to max (=" +
                                         str(max_load) + ")")
                        value = max_load
                else:
                    raise Exception("Cannot use vm weight: " +
                                    "unknown vm maximum load")
            else:
                raise Exception("Cannot use vm weight: unknown vm maximum load")

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResControllerValidator(Validator):
    KEY__NAME = 'name'
    KEY__TYPE = 'type'
    KEY__ID = 'id'
    KEY__VM = 'vm'
    KEY__VM_LOAD = 'vm_weight'
    KEY__DESCRIPTION = 'description'
    KEY__EI_BOOTED = 'ei_booted'
    KEY__MANAGED_BY = 'managed_by'
    KEY__EXTRA = 'extra'

    DEFAULT__NAME = None
    DEFAULT__TYPE = None
    DEFAULT__ID = None
    DEFAULT__VM = FINSConstants.TYPE_VM__UBUNTU
    DEFAULT__VM_LOAD = 5
    DEFAULT__DESCRIPTION = None
    DEFAULT__EI_BOOTED = False
    DEFAULT__MANAGED_BY = None
    DEFAULT__EXTRA = dict()

    # _KEYS = [
    #     [KEY__ID, StringField(), True, DEFAULT__ID],
    #     [KEY__TYPE, ResControllerTypeField(), True, DEFAULT__TYPE],
    #     [KEY__VM, ResControllerVMField(), False, DEFAULT__VM],
    #     [KEY__VM_LOAD, ResControllerVMWeightField(), False, DEFAULT__VM_LOAD],
    #     [KEY__NAME, ResControllerNameField(), False, DEFAULT__NAME],
    #     [KEY__DESCRIPTION, ResControllerDescriptionField(), False,
    #      DEFAULT__DESCRIPTION],
    #     [KEY__EI_BOOTED, BoolField(), False, DEFAULT__EI_BOOTED],
    #     [KEY__MANAGED_BY, StringField(), True, DEFAULT__MANAGED_BY],
    #     [KEY__EXTRA, DictField(), False, DEFAULT__EXTRA]
    # ]

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = [
            [self.KEY__ID, StringField(), True,
             self.DEFAULT__ID],
            [self.KEY__TYPE, ResControllerTypeField(), True,
             self.DEFAULT__TYPE],
            [self.KEY__VM, ResControllerVMField(), False,
             self.DEFAULT__VM],
            [self.KEY__VM_LOAD, ResControllerVMWeightField(), False,
             self.DEFAULT__VM_LOAD],
            [self.KEY__NAME, ResControllerNameField(), False,
             self.DEFAULT__NAME],
            [self.KEY__DESCRIPTION, ResControllerDescriptionField(), False,
             self.DEFAULT__DESCRIPTION],
            [self.KEY__EI_BOOTED, BoolField(), False,
             self.DEFAULT__EI_BOOTED],
            [self.KEY__MANAGED_BY, StringField(), True,
             self.DEFAULT__MANAGED_BY],
            [self.KEY__EXTRA, DictField(), False,
             self.DEFAULT__EXTRA]
        ]
        keys.extend(extrakeys)
        super(ResControllerValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            rct=self._descriptor
        )
        # self.LOG.debug(self._params)


################################################################################
#    ____   ____      ___  _   _  ___  ____
#   |  _ \ / ___|_   / _ \| \ | |/ _ \/ ___|
#   | |_) | |   (_) | | | |  \| | | | \___ \
#   |  _ <| |___ _  | |_| | |\  | |_| |___) |
#   |_| \_\\____(_)  \___/|_| \_|\___/|____/
#
###
##
#

class ResControllerPortField(IntField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResControllerPortField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ResControllerPortField, self).validate(value):
                return False

            if value <= 0:
                raise Exception("Invalid port value (not positive):" + value)

            elif value > 65535:
                raise Exception("Invalid port value (over 65535):" + value)

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResControllerUsersField(DictField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResControllerUsersField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ResControllerUsersField, self).validate(value):
                return False

            for user in value:
                sf = StringField()
                if not sf.validate(value[user]):
                    raise Exception("Invalid password for user '" + user +
                                    "': " + value[user])

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResControllerOnosValidator(ResControllerValidator):

    KEY__USERS = 'users'
    KEY__PORT = 'port'
    KEY__REST_PORT = 'rest_port'

    DEFAULT__USERS = dict(
        onos='rocks'
    )
    DEFAULT__PORT = 6653
    DEFAULT__REST_PORT = 8181

    _EXTRA_KEYS = [
        [KEY__USERS, ResControllerUsersField(), False, DEFAULT__USERS],
        [KEY__PORT, ResControllerPortField(), False, DEFAULT__PORT],
        [KEY__REST_PORT, ResControllerPortField(), False, DEFAULT__REST_PORT]
    ]

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = [
            [self.KEY__USERS, ResControllerUsersField(), False,
             self.DEFAULT__USERS],
            [self.KEY__PORT, ResControllerPortField(), False,
             self.DEFAULT__PORT],
            [self.KEY__REST_PORT, ResControllerPortField(), False,
             self.DEFAULT__REST_PORT]
        ]
        keys.extend(extrakeys)
        super(ResControllerOnosValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            rct=self._descriptor
        )


################################################################################
#    ____   ____    __        ______ _____ ____  _
#   |  _ \ / ___|_  \ \      / / ___|_   _|  _ \| |
#   | |_) | |   (_)  \ \ /\ / / |     | | | |_) | |
#   |  _ <| |___ _    \ V  V /| |___  | | |  _ <| |___
#   |_| \_\\____(_)    \_/\_/  \____| |_| |_| \_\_____|
#
###
##
#

class ResControllerWCTRLValidator(ResControllerValidator):

    KEY__GROUP_NAME = 'group_name'
    KEY__IFACE = 'iface'
    KEY__DL_PORT = 'dl_port'
    KEY__UL_PORT = 'ul_port'

    DEFAULT__GROUP_NAME = FINSConstants.RES_WA_GROUP_NAME__DEFAULT_VALUE
    DEFAULT__IFACE = FINSConstants.IRIS_FINS_MAIN_IF__DEFAULT_VALUE
    DEFAULT__DL_PORT = 8990
    DEFAULT__UL_PORT = 8989


    # _EXTRA_KEYS = [
    #     [KEY__GROUP_NAME, StringField(), False, DEFAULT__GROUP_NAME]
    # ]

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):

        keys = [
            [self.KEY__GROUP_NAME, StringField(), False,
             self.DEFAULT__GROUP_NAME],
            [self.KEY__IFACE, StringField(), False, self.DEFAULT__IFACE],
            [self.KEY__DL_PORT, IntField(), False, self.DEFAULT__DL_PORT],
            [self.KEY__UL_PORT, IntField(), False, self.DEFAULT__UL_PORT]
        ]
        keys.extend(extrakeys)
        super(ResControllerWCTRLValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            rct=self._descriptor
        )
