# Copyright 2018 FBK CREATE-NET (https://create-net.fbk.eu)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

from fins.confs.generator.basic_fields import StringField
from fins.confs.generator.constants import FINSConstants
from fins.confs.generator.validator import Validator
import logging

class FINSLink:

    def __init__(self, lnk_descriptor, gbl_descriptor=None):

        self.LOG = logging.getLogger(__name__)

        # self.LOG.info(ModuleValidator.KEY__TYPE)
        # self.LOG.info(srv_descriptor)

        assert LinkValidator.KEY__TYPE in lnk_descriptor

        ltype = lnk_descriptor[LinkValidator.KEY__TYPE]

        self._lnk = lnk_descriptor
        self._gbl = gbl_descriptor

        self._validator = None
        if ltype == FINSConstants.TYPE_LINK__GRE:
            self._validator = LinkGREValidator(list(), self._lnk,
                                                       self._gbl)
        elif ltype == FINSConstants.TYPE_LINK__SDR:
            self._validator = LinkSDRValidator(list(), self._lnk,
                                                       self._gbl)
        elif ltype == FINSConstants.TYPE_LINK__SKT:
            self._validator = LinkSKTValidator(list(), self._lnk,
                                                       self._gbl)
        elif ltype == FINSConstants.TYPE_LINK__TAP:
            self._validator = LinkTAPValidator(list(), self._lnk,
                                                       self._gbl)
        else:
            self.LOG.warning("Unknown link type (managed as GENERIC link)"
                             ": %s", ltype)
            self._validator = LinkValidator(self._lnk, self._gbl)

    def get_validated(self):
        if self._validator is None:
            return None
        return self._validator.get_validated()


################################################################################
#     ____                      _        _     _       _
#    / ___| ___ _ __   ___ _ __(_) ___  | |   (_)_ __ | | __
#   | |  _ / _ \ '_ \ / _ \ '__| |/ __| | |   | | '_ \| |/ /
#   | |_| |  __/ | | |  __/ |  | | (__  | |___| | | | |   <
#    \____|\___|_| |_|\___|_|  |_|\___| |_____|_|_| |_|_|\_\
#
###
##
#

class LinkNameField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(LinkNameField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                if params is not None:
                    if 'lnk' in params:
                        lnk = LinkValidator(list(), params['lnk'])
                        self.set_value(lnk.get_key(lnk.KEY__TYPE) +
                                       "_" + lnk.get_key(lnk.KEY__ID))
                value = self.value()

            if not super(LinkNameField, self).validate(value):
                return False

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class LinkDescriptionField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(LinkDescriptionField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                if params is not None:
                    if 'lnk' in params:
                        lnk = LinkValidator(list(), params['lnk'])
                        self.set_value("(autogenerated description) Link " +
                                       lnk.get_key(lnk.KEY__NAME) +
                                       ": type=" +
                                       lnk.get_key(lnk.KEY__TYPE) +
                                       ", id=" + lnk.get_key(lnk.KEY__ID))
                value = self.value()

            if not super(LinkDescriptionField, self).validate(value):
                return False

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class LinkTypeField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(LinkTypeField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(LinkTypeField, self).validate(value):
                return False

            if value not in FINSConstants.LINK_TYPES:
                raise Exception("Invalid link type: " + value +
                                ".\n Valid types: " +
                                str(FINSConstants.LINK_TYPES))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class LinkOrientationField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(LinkOrientationField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(LinkOrientationField, self).validate(value):
                return False

            if value not in FINSConstants.LINK_ORIENTATIONS:
                raise Exception("Invalid link orientation: " + value +
                                ".\n Valid values: " +
                                str(FINSConstants.LINK_ORIENTATIONS))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class LinkValidator(Validator):
    KEY__NAME = 'name'
    KEY__TYPE = 'type'
    KEY__ID = 'id'
    KEY__SOURCE = 'source'
    KEY__DESTINATION = 'destination'
    KEY__ORIENTATION = 'orientation'
    KEY__DESCRIPTION = 'description'

    DEFAULT__NAME = None
    DEFAULT__TYPE = FINSConstants.TYPE_LINK__GRE
    DEFAULT__ID = None
    DEFAULT__SOURCE = None
    DEFAULT__DESTINATION = None
    DEFAULT__ORIENTATION = FINSConstants.DIR_LINK__BI
    DEFAULT__DESCRIPTION = None

    # _KEYS = [
    #     [KEY__ID, StringField(), True, DEFAULT__ID],
    #     [KEY__TYPE, LinkTypeField(), False, DEFAULT__TYPE],
    #     [KEY__SOURCE, StringField(), True, DEFAULT__ID],
    #     [KEY__DESTINATION, StringField(), True, DEFAULT__ID],
    #     [KEY__ORIENTATION, LinkOrientationField(), False, DEFAULT__ORIENTATION],
    #     [KEY__NAME, LinkNameField(), False, DEFAULT__NAME],
    #     [KEY__DESCRIPTION, LinkDescriptionField(), False, DEFAULT__DESCRIPTION]
    # ]

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = [
            [self.KEY__ID, StringField(), True,
             self.DEFAULT__ID],
            [self.KEY__TYPE, LinkTypeField(), False,
             self.DEFAULT__TYPE],
            [self.KEY__SOURCE, StringField(), True,
             self.DEFAULT__ID],
            [self.KEY__DESTINATION, StringField(), True,
             self.DEFAULT__DESTINATION],
            [self.KEY__ORIENTATION, LinkOrientationField(), False,
             self.DEFAULT__ORIENTATION],
            [self.KEY__NAME, LinkNameField(), False,
             self.DEFAULT__NAME],
            [self.KEY__DESCRIPTION, LinkDescriptionField(), False,
             self.DEFAULT__DESCRIPTION]
        ]
        keys.extend(extrakeys)
        super(LinkValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            lnk=self._descriptor
        )


################################################################################
#   ____ ____  _____   _     _       _
#  / ___|  _ \| ____| | |   (_)_ __ | | __
# | |  _| |_) |  _|   | |   | | '_ \| |/ /
# | |_| |  _ <| |___  | |___| | | | |   <
#  \____|_| \_\_____| |_____|_|_| |_|_|\_\
#
###
##
#

class LinkGREValidator(LinkValidator):

    KEY__CAPACITY = 'capacity'

    DEFAULT__CAPACITY = 100

    # _KEYS = [
    #     [KEY__CAPACITY, StringField(), False, DEFAULT__CAPACITY],
    # ]

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = [
            [self.KEY__CAPACITY, StringField(), False,
             self.DEFAULT__CAPACITY],
        ]
        keys.extend(extrakeys)
        super(LinkGREValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            lnk=self._descriptor
        )


################################################################################
#     ____  ____  ____     ____                            _
#    / ___||  _ \|  _ \   / ___|___  _ __  _ __   ___  ___| |_
#    \___ \| | | | |_) | | |   / _ \| '_ \| '_ \ / _ \/ __| __|
#     ___) | |_| |  _ <  | |__| (_) | | | | | | |  __/ (__| |_ _
#    |____/|____/|_| \_\  \____\___/|_| |_|_| |_|\___|\___|\__(_)
#
###
##
#

class LinkSDRValidator(LinkValidator):

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = []
        keys.extend(extrakeys)
        super(LinkSDRValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            lnk=self._descriptor
        )


################################################################################
#     ____             _        _
#    / ___|  ___   ___| | _____| |_
#    \___ \ / _ \ / __| |/ / _ \ __|
#     ___) | (_) | (__|   <  __/ |_
#    |____/ \___/ \___|_|\_\___|\__|
#
###
##
#

class LinkSKTValidator(LinkValidator):

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = []
        keys.extend(extrakeys)
        super(LinkSKTValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            lnk=self._descriptor
        )


################################################################################
#     _____  _    ____     ____                            _
#    |_   _|/ \  |  _ \   / ___|___  _ __  _ __   ___  ___| |_
#      | | / _ \ | |_) | | |   / _ \| '_ \| '_ \ / _ \/ __| __|
#      | |/ ___ \|  __/  | |__| (_) | | | | | | |  __/ (__| |_ _
#      |_/_/   \_\_|      \____\___/|_| |_|_| |_|\___|\___|\__(_)
#
###
##
#

class LinkTAPValidator(LinkValidator):

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = []
        keys.extend(extrakeys)
        super(LinkTAPValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            lnk=self._descriptor
        )