# Copyright 2018 FBK CREATE-NET (https://create-net.fbk.eu)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

import logging
from fins.confs.generator.basic_fields import StringField, IntField, \
    BoolField, DictField, ListField
from fins.confs.generator.constants import FINSConstants
from fins.confs.generator.validator import Validator
from fins.confs.generator.general import GeneralValidator


class FINSResource:
    def __init__(self, res_descriptor, gbl_descriptor=None):

        self.LOG = logging.getLogger(__name__)

        # self.LOG.info(ModuleValidator.KEY__TYPE)
        # self.LOG.info(res_descriptor)

        assert ResourceValidator.KEY__TYPE in res_descriptor

        mtype = res_descriptor[ResourceValidator.KEY__TYPE]

        self._res = res_descriptor
        self._gbl = gbl_descriptor

        self._validator = None
        if mtype == FINSConstants.TYPE_RES__IRIS_OVS or \
            mtype == FINSConstants.TYPE_RES__IRIS_VM or \
            mtype == FINSConstants.TYPE_RES__IRIS_NETCOUPLER:
            #self.LOG.debug('SDN')
            self._validator = ResourceSDNValidator(list(), self._res, self._gbl)
        elif mtype == FINSConstants.TYPE_RES__IRIS_USRP or \
             mtype == FINSConstants.TYPE_RES__IRIS_HYDRA or \
             mtype == FINSConstants.TYPE_RES__IRIS_HYDRAEMU_NB:
            #self.LOG.debug('HyDRA')
            self._validator = ResourceHydraValidator(list(), self._res,
                                                     self._gbl)
        elif mtype == FINSConstants.TYPE_RES__IRIS_HYDRAEMU_SB_VR:
            #self.LOG.debug('HyDRAVR')
            self._validator = ResourceHydraVrValidator(list(), self._res,
                                                       self._gbl)
        else:
            self.LOG.warning("Unknown resource type (managed as GENERIC res)"
                             ": %s", mtype)
            self._validator = ResourceValidator(list(), self._res, self._gbl)

    def get_validated(self):
        if self._validator is None:
            return None
        return self._validator.get_validated()


################################################################################
#   ____                      _        ____
#  / ___| ___ _ __   ___ _ __(_) ___  |  _ \ ___  ___  ___  _   _ _ __ ___ ___
# | |  _ / _ \ '_ \ / _ \ '__| |/ __| | |_) / _ \/ __|/ _ \| | | | '__/ __/ _ \
# | |_| |  __/ | | |  __/ |  | | (__  |  _ <  __/\__ \ (_) | |_| | | | (_|  __/
#  \____|\___|_| |_|\___|_|  |_|\___| |_| \_\___||___/\___/ \__,_|_|  \___\___|
#
###
##
#

class ResourceNameField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResourceNameField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                if params is not None:
                    if 'res' in params:
                        res = ResourceValidator(list(), params['res'])
                        self.set_value(res.get_key(res.KEY__TYPE) +
                                       "_" + res.get_key(res.KEY__ID))
                value = self.value()

            if not super(ResourceNameField, self).validate(value):
                return False

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResourceDescriptionField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResourceDescriptionField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                if params is not None:
                    if 'res' in params:
                        res = ResourceValidator(list(), params['res'])
                        self.set_value("(autogenerated description) Resource " +
                                       res.get_key(res.KEY__NAME) +
                                       ": type=" +
                                       res.get_key(res.KEY__TYPE) +
                                       ", id=" + res.get_key(res.KEY__ID))
                value = self.value()

            if not super(ResourceDescriptionField, self).validate(value):
                return False

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResourceTypeField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResourceTypeField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ResourceTypeField, self).validate(value):
                return False

            if value not in FINSConstants.RES_TYPES:
                raise Exception("Invalid resource type: " + value +
                                ".\n Valid types: " +
                                str(FINSConstants.RES_TYPES))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResourceVMField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResourceVMField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ResourceVMField, self).validate(value):
                return False

            if value not in FINSConstants.VM_TYPES:
                if value[:3] == 'VM.':
                    if params is not None:
                        if 'gbl' in params:
                            gbl = GeneralValidator(list(), params['gbl'])
                            vm_number = int(gbl.get_key(gbl.KEY__VM_NUMBER))
                            vm = int(value[3:])
                            if vm >= 0 and vm < vm_number:
                                self.set_value(value)
                            else:
                                raise Exception("Invalid resource VM.X format" +
                                                ": X not in [0," +
                                                str(vm_number) + ")")
                        else:
                            raise Exception("VM.X format cannot be applied: " +
                                            "unknown vm total number")
                    else:
                        raise Exception("VM.X format cannot be applied: " +
                                        "unknown vm total number")
                else:
                    raise Exception("Invalid resource vm: " + value +
                                    ".\n Valid types: 'VM.X' format or " +
                                    str(FINSConstants.VM_TYPES))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResourceVMWeightField(IntField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResourceVMWeightField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ResourceVMWeightField, self).validate(value):
                return False

            if value < 0:
                self.LOG.warning("Negative vm weight: set to 0 by default")
                value = 0

            elif params is not None:
                if 'gbl' in params:
                    gbl = GeneralValidator(list(), params['gbl'])
                    max_load = int(gbl.get_key(gbl.KEY__VM_MAX_LOAD))
                    if value > max_load:
                        self.LOG.warning("Excessive vm weight: set to max (=" +
                                         str(max_load) + ")")
                        value = max_load
                else:
                    raise Exception("Cannot use vm weight: " +
                                    "unknown vm maximum load")
            else:
                raise Exception("Cannot use vm weight: unknown vm maximum load")

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResourceTapField(ListField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResourceTapField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ResourceTapField, self).validate(value):
                return False

            for tap in value:
                if not isinstance(tap, str):
                    raise Exception("Invalid tap name (not str): " + str(value))
                elif len(tap) > 10:
                    raise Exception("Invalid tap name (len > 10): " +
                                    str(value))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ResourceIntIfField(DictField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ResourceIntIfField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ResourceIntIfField, self).validate(value):
                return False

            for iif in value:
                if len(iif) > 10:
                    raise Exception("Invalid internal if name (len > 10): " +
                                    str(iif))
                elif not isinstance(value[iif], str):
                    raise Exception("Invalid internal if value (not str): " +
                                    str(value[iif]))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False

class ResourceValidator(Validator):
    KEY__NAME = 'name'
    KEY__TYPE = 'type'
    KEY__ID = 'id'
    KEY__VM = 'vm'
    KEY__VM_LOAD = 'vm_weight'
    KEY__DESCRIPTION = 'description'
    KEY__EI_BOOTED = 'ei_booted'
    KEY__MANAGED_BY = 'managed_by'
    KEY__EXTRA = 'extra'

    DEFAULT__NAME = None
    DEFAULT__TYPE = None
    DEFAULT__ID = None
    DEFAULT__VM = FINSConstants.TYPE_VM__UBUNTU
    DEFAULT__VM_LOAD = 5
    DEFAULT__DESCRIPTION = None
    DEFAULT__EI_BOOTED = False
    DEFAULT__MANAGED_BY = None
    DEFAULT__EXTRA = dict()

    # _KEYS = [
    #     [KEY__ID, StringField(), True, DEFAULT__ID],
    #     [KEY__TYPE, ResourceTypeField(), True, DEFAULT__TYPE],
    #     [KEY__VM, ResourceVMField(), False, DEFAULT__VM],
    #     [KEY__VM_LOAD, ResourceVMWeightField(), False, DEFAULT__VM_LOAD],
    #     [KEY__CTRL_ID, StringField(), True, DEFAULT__CTRL_ID],
    #     [KEY__NAME, ResourceNameField(), False, DEFAULT__NAME],
    #     [KEY__DESCRIPTION, ResourceDescriptionField(), False,
    #      DEFAULT__DESCRIPTION],
    #     [KEY__EI_BOOTED, BoolField(), False, DEFAULT__EI_BOOTED],
    #     [KEY__MANAGED_BY, StringField(), True, DEFAULT__MANAGED_BY],
    #     [KEY__EXTRA, DictField(), False, DEFAULT__EXTRA]
    # ]

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = [
            [self.KEY__ID, StringField(), True,
             self.DEFAULT__ID],
            [self.KEY__TYPE, ResourceTypeField(), True,
             self.DEFAULT__TYPE],
            [self.KEY__VM, ResourceVMField(), False,
             self.DEFAULT__VM],
            [self.KEY__VM_LOAD, ResourceVMWeightField(), False,
             self.DEFAULT__VM_LOAD],
            [self.KEY__NAME, ResourceNameField(), False,
             self.DEFAULT__NAME],
            [self.KEY__DESCRIPTION, ResourceDescriptionField(), False,
             self.DEFAULT__DESCRIPTION],
            [self.KEY__EI_BOOTED, BoolField(), False,
             self.DEFAULT__EI_BOOTED],
            [self.KEY__MANAGED_BY, StringField(), True,
             self.DEFAULT__MANAGED_BY],
            [self.KEY__EXTRA, DictField(), False,
             self.DEFAULT__EXTRA]
        ]
        keys.extend(extrakeys)
        super(ResourceValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            res=self._descriptor
        )
        # self.LOG.debug(self._params)


################################################################################
#     _____     ______
#    / _ \ \   / / ___|
#   | | | \ \ / /\___ \
#   | |_| |\ V /  ___) |
#    \___/  \_/  |____/
#    __     ____  __
#    \ \   / /  \/  |
#     \ \ / /| |\/| |
#      \ V / | |  | |
#       \_/  |_|  |_|
#    _   _      _    ____                  _
#   | \ | | ___| |_ / ___|___  _   _ _ __ | | ___ _ __
#   |  \| |/ _ \ __| |   / _ \| | | | '_ \| |/ _ \ '__|
#   | |\  |  __/ |_| |__| (_) | |_| | |_) | |  __/ |
#   |_| \_|\___|\__|\____\___/ \__,_| .__/|_|\___|_|
#                                   |_|
###
##
#

class ResourceSDNValidator(ResourceValidator):

    KEY__EXTRA_TAPS = 'extra_taps'
    KEY__EXTRA_INTS = 'extra_intifs'
    KEY__USERSPACE_DP = 'userspace_datapath'

    DEFAULT__EXTRA_TAPS = list()
    DEFAULT__EXTRA_INTS = dict()
    DEFAULT__USERSPACE_DP = False

    # _EXTRA_KEYS = [
    #     [KEY__EXTRA_TAPS, ResourceTapField(), False, DEFAULT__EXTRA_TAPS],
    #     [KEY__EXTRA_INTS, ResourceIntIfField(), False, DEFAULT__EXTRA_INTS]
    #     [KEY__USERSPACE_DP, BoolField(), False, DEFAULT__USERSPACE_DP]
    # ]

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = [
            [self.KEY__EXTRA_TAPS, ResourceTapField(), False,
             self.DEFAULT__EXTRA_TAPS],
            [self.KEY__EXTRA_INTS, ResourceIntIfField(), False,
             self.DEFAULT__EXTRA_INTS],
            [self.KEY__USERSPACE_DP, BoolField(), False,
             self.DEFAULT__USERSPACE_DP]
        ]
        keys.extend(extrakeys)
        super(ResourceSDNValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            res=self._descriptor
        )

################################################################################
#   __        _____ ____  _   _ _____ _   _ _          _                    _
#   \ \      / /_ _/ ___|| | | |  ___| | | | |        / \   __ _  ___ _ __ | |_
#    \ \ /\ / / | |\___ \| |_| | |_  | | | | |       / _ \ / _` |/ _ \ '_ \| __|
#     \ V  V /  | | ___) |  _  |  _| | |_| | |___   / ___ \ (_| |  __/ | | | |_
#      \_/\_/  |___|____/|_| |_|_|    \___/|_____| /_/   \_\__, |\___|_| |_|\__|
#                                                        |___/
###
##
#

class ResourceWAValidator(ResourceValidator):

    KEY__GROUP_NAME = 'group_name'

    DEFAULT__GROUP_NAME = FINSConstants.RES_WA_GROUP_NAME__DEFAULT_VALUE

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = [
            [self.KEY__GROUP_NAME, StringField(), False,
             self.DEFAULT__GROUP_NAME]
        ]
        keys.extend(extrakeys)
        super(ResourceWAValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            res=self._descriptor
        )



################################################################################
#    _   _ ____  ____  ____
#   | | | / ___||  _ \|  _ \
#   | | | \___ \| |_) | |_) |
#   | |_| |___) |  _ <|  __/
#    \___/|____/|_| \_\_|
#    _   _       ____  ____      _
#   | | | |_   _|  _ \|  _ \    / \
#   | |_| | | | | | | | |_) |  / _ \
#   |  _  | |_| | |_| |  _ <  / ___ \
#   |_| |_|\__, |____/|_| \_\/_/   \_\
#          |___/
#    _   _       ____  ____      _    _____ __  __ _   _   _   _ ____
#   | | | |_   _|  _ \|  _ \    / \  | ____|  \/  | | | | | \ | | __ )
#   | |_| | | | | | | | |_) |  / _ \ |  _| | |\/| | | | | |  \| |  _ \
#   |  _  | |_| | |_| |  _ <  / ___ \| |___| |  | | |_| | | |\  | |_)
#   |_| |_|\__, |____/|_| \_\/_/   \_\_____|_|  |_|\___/  |_| \_|____/
#          |___/
###
##
#

class ResourceHydraValidator(ResourceWAValidator):

    KEY__TAPS = 'taps'

    DEFAULT__TAPS = list()

    # _EXTRA_KEYS = [
    #     [KEY__TAPS, ResourceTapField(), False, DEFAULT__TAPS]
    # ]

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = [
            [self.KEY__TAPS, ResourceTapField(), False,
             self.DEFAULT__TAPS]
        ]
        keys.extend(extrakeys)
        super(ResourceHydraValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            res=self._descriptor
        )


################################################################################
#    _   _       ____  ____      _    _____ __  __ _   _  __     ______
#   | | | |_   _|  _ \|  _ \    / \  | ____|  \/  | | | | \ \   / /  _ \
#   | |_| | | | | | | | |_) |  / _ \ |  _| | |\/| | | | |  \ \ / /| |_) |
#   |  _  | |_| | |_| |  _ <  / ___ \| |___| |  | | |_| |   \ V / |  _ <
#   |_| |_|\__, |____/|_| \_\/_/   \_\_____|_|  |_|\___/     \_/  |_| \_\
#          |___/
###
##
#

class ResourceHydraVrValidator(ResourceWAValidator):

    KEY__TAPS = 'taps'
    KEY__NB = 'nb_id'

    DEFAULT__TAPS = list()
    DEFAULT__NB = ""

    # _EXTRA_KEYS = [
    #     [KEY__TAPS, ResourceTapField(), False, DEFAULT__TAPS],
    #     [KEY__NB, StringField(), False, DEFAULT__NB]
    # ]

    def __init__(self, extrakeys=list(), descriptor=None, gbl=None):
        keys = [
            [self.KEY__TAPS, ResourceTapField(), False,
             self.DEFAULT__TAPS],
            [self.KEY__NB, StringField(), False,
             self.DEFAULT__NB]
        ]
        keys.extend(extrakeys)
        super(ResourceHydraVrValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            res=self._descriptor
        )
