# Copyright 2018 FBK CREATE-NET (https://create-net.fbk.eu)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.

import logging
from fins.confs.generator.basic_fields import StringField, IntField, \
    BoolField, DictField
from fins.confs.generator.constants import FINSConstants
from fins.confs.generator.validator import Validator
from fins.confs.generator.general import GeneralValidator


class FINSService:
    def __init__(self, srv_descriptor, gbl_descriptor=None):

        self.LOG = logging.getLogger(__name__)

        # self.LOG.info(ModuleValidator.KEY__TYPE)
        # self.LOG.info(srv_descriptor)

        assert ServiceValidator.KEY__TYPE in srv_descriptor

        mtype = srv_descriptor[ServiceValidator.KEY__TYPE]

        self._srv = srv_descriptor
        self._gbl = gbl_descriptor

        self._validator = None
        if mtype == FINSConstants.TYPE_SRV__RABBITMQ:
            self._validator = ServiceRabbitMQValidator(list(), self._srv,
                                                       self._gbl)
        elif mtype == FINSConstants.TYPE_SRV__MONGODB:
            self._validator = ServiceMongoDBValidator(list(), self._srv,
                                                      self._gbl)
        elif mtype == FINSConstants.TYPE_SRV__FINSREST:
            self._validator = ServiceRestValidator(list(), self._srv, self._gbl)
        else:
            self.LOG.warning("Unknown service type (managed as GENERIC service)"
                             ": %s", mtype)
            self._validator = ServiceValidator(self._srv, self._gbl)

    def get_validated(self):
        if self._validator is None:
            return None
        return self._validator.get_validated()

################################################################################
#      ____                      _        ____                  _
#     / ___| ___ _ __   ___ _ __(_) ___  / ___|  ___ _ ____   _(_) ___ ___
#    | |  _ / _ \ '_ \ / _ \ '__| |/ __| \___ \ / _ \ '__\ \ / / |/ __/ _ \
#    | |_| |  __/ | | |  __/ |  | | (__   ___) |  __/ |   \ V /| | (_|  __/
#     \____|\___|_| |_|\___|_|  |_|\___| |____/ \___|_|    \_/ |_|\___\___|
###
##
#


class ServiceNameField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ServiceNameField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                if params is not None:
                    if 'srv' in params:
                        srv = ServiceValidator(params['srv'])
                        self.set_value(srv.get_key(srv.KEY__TYPE) +
                                       "_" + srv.get_key(srv.KEY__ID))
                value = self.value()

            if not super(ServiceNameField, self).validate(value):
                return False

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ServiceDescriptionField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ServiceDescriptionField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                if params is not None:
                    if 'srv' in params:
                        srv = ServiceValidator(params['srv'])
                        self.set_value("(autogenerated description) Service " +
                                       srv.get_key(srv.KEY__NAME) +
                                       ": type=" +
                                       srv.get_key(srv.KEY__TYPE) +
                                       ", id=" + srv.get_key(srv.KEY__ID))
                value = self.value()

            if not super(ServiceDescriptionField, self).validate(value):
                return False

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ServiceTypeField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ServiceTypeField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ServiceTypeField, self).validate(value):
                return False

            if value not in FINSConstants.SRV_TYPES:
                raise Exception("Invalid service type: " + value +
                                ".\n Valid types: " +
                                str(FINSConstants.SRV_TYPES))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ServiceVMField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ServiceVMField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ServiceVMField, self).validate(value):
                return False

            if value not in FINSConstants.VM_TYPES:
                if value[:3] == 'VM.':
                    if params is not None:
                        if 'gbl' in params:
                            gbl = GeneralValidator(list(), params['gbl'])
                            vm_number = int(gbl.get_key(gbl.KEY__VM_NUMBER))
                            vm = int(value[3:])
                            if vm >= 0 and vm < vm_number:
                                self.set_value(value)
                            else:
                                raise Exception("Invalid service VM.X format" +
                                                ": X not in [0," +
                                                str(vm_number) + ")")
                        else:
                            raise Exception("VM.X format cannot be applied: " +
                                            "unknown vm total number")
                    else:
                        raise Exception("VM.X format cannot be applied: " +
                                        "unknown vm total number")
                else:
                    raise Exception("Invalid service vm: " + value +
                                    ".\n Valid types: 'VM.X' format or " +
                                    str(FINSConstants.VM_TYPES))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ServiceVMWeightField(IntField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ServiceVMWeightField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ServiceVMWeightField, self).validate(value):
                return False

            if value < 0:
                self.LOG.warning("Negative vm weight: set to 0 by default")
                value = 0

            elif params is not None:
                if 'gbl' in params:
                    gbl = GeneralValidator(list(), params['gbl'])
                    max_load = int(gbl.get_key(gbl.KEY__VM_MAX_LOAD))
                    if value > max_load:
                        self.LOG.warning("Excessive vm weight: set to max (=" +
                                         str(max_load) + ")")
                        value = max_load
                else:
                    raise Exception("Cannot use vm weight: " +
                                    "unknown vm maximum load")
            else:
                raise Exception("Cannot use vm weight: unknown vm maximum load")

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ServiceValidator(Validator):
    KEY__NAME = 'name'
    KEY__TYPE = 'type'
    KEY__ID = 'id'
    KEY__VM = 'vm'
    KEY__VM_LOAD = 'vm_weight'
    KEY__DESCRIPTION = 'description'
    KEY__EI_BOOTED = 'ei_booted'
    KEY__EXTRA = 'extra'

    DEFAULT__NAME = None
    DEFAULT__TYPE = None
    DEFAULT__ID = None
    DEFAULT__VM = FINSConstants.TYPE_VM__UBUNTU
    DEFAULT__VM_LOAD = 5
    DEFAULT__DESCRIPTION = None
    DEFAULT__EI_BOOTED = False
    DEFAULT__EXTRA = dict()

    # _KEYS = [
    #     [KEY__ID, StringField(), True, DEFAULT__ID],
    #     [KEY__TYPE, ServiceTypeField(), True, DEFAULT__TYPE],
    #     [KEY__VM, ServiceVMField(), False, DEFAULT__VM],
    #     [KEY__VM_LOAD, ServiceVMWeightField(), False, DEFAULT__VM_LOAD],
    #     [KEY__NAME, ServiceNameField(), False, DEFAULT__NAME],
    #     [KEY__DESCRIPTION, ServiceDescriptionField(), False,
    #      DEFAULT__DESCRIPTION],
    #     [KEY__EI_BOOTED, BoolField(), False, DEFAULT__EI_BOOTED],
    #     [KEY__EXTRA, DictField(), False, DEFAULT__EXTRA]
    # ]

    def __init__(self, extrakeys, descriptor=None, gbl=None):
        keys = [
            [self.KEY__ID, StringField(), True,
             self.DEFAULT__ID],
            [self.KEY__TYPE, ServiceTypeField(), True,
             self.DEFAULT__TYPE],
            [self.KEY__VM, ServiceVMField(), False,
             self.DEFAULT__VM],
            [self.KEY__VM_LOAD, ServiceVMWeightField(), False,
             self.DEFAULT__VM_LOAD],
            [self.KEY__NAME, ServiceNameField(), False,
             self.DEFAULT__NAME],
            [self.KEY__DESCRIPTION, ServiceDescriptionField(), False,
             self.DEFAULT__DESCRIPTION],
            [self.KEY__EI_BOOTED, BoolField(), False,
             self.DEFAULT__EI_BOOTED],
            [self.KEY__EXTRA, DictField(), False,
             self.DEFAULT__EXTRA]
        ]
        keys.extend(extrakeys)
        super(ServiceValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            srv=self._descriptor
        )
        # self.LOG.debug(self._params)




################################################################################
#    ____       _     _     _ _   __  __  ___
#   |  _ \ __ _| |__ | |__ (_) |_|  \/  |/ _ \
#   | |_) / _` | '_ \| '_ \| | __| |\/| | | | |
#   |  _ < (_| | |_) | |_) | | |_| |  | | |_| |
#   |_| \_\__,_|_.__/|_.__/|_|\__|_|  |_|\__\_\
#
###
##
#

class ServicePortField(IntField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ServicePortField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ServicePortField, self).validate(value):
                return False

            if value <= 0:
                raise Exception("Invalid port value (not positive):" + value)

            elif value > 65535:
                raise Exception("Invalid port value (over 65535):" + value)

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ServiceLogLevelField(StringField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ServiceLogLevelField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ServiceLogLevelField, self).validate(value):
                return False

            if value not in FINSConstants.LOG_LEVELS:
                raise Exception("Invalid service log level: " + value +
                                ".\n Valid types: " +
                                str(FINSConstants.LOG_LEVELS))

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False


class ServiceUsersField(DictField):
    DEFAULT_VALUE = None

    def __init__(self):

        super(ServiceUsersField, self).__init__()

    def validate(self, value=None, params=None):
        try:
            if value is None:
                value = self.value()

            if not super(ServiceUsersField, self).validate(value):
                return False

            for user in value:
                sf = StringField()
                if not sf.validate(value[user]):
                    raise Exception("Invalid password for user '" + user +
                                    "': " + value[user])

            self.set_value(value)
            return True

        except Exception as e:
            self.LOG.error(e)
            return False

class ServiceRabbitMQValidator(ServiceValidator):

    KEY__USERS = 'users'
    KEY__PORT = 'port'
    KEY__CONFIG_PORT = 'config_port'
    KEY__LOG_LEVEL = 'log_level'

    DEFAULT__USERS = []
    DEFAULT__PORT = 5672
    DEFAULT__CONFIG_PORT = 15672
    DEFAULT__LOG_LEVEL = 'INFO'

    # _EXTRA_KEYS = [
    #     [KEY__USERS, ServiceUsersField(), True, DEFAULT__USERS],
    #     [KEY__PORT, ServicePortField(), False, DEFAULT__PORT],
    #     [KEY__CONFIG_PORT, ServicePortField(), False, DEFAULT__CONFIG_PORT],
    #     [KEY__LOG_LEVEL, ServiceLogLevelField(), False, DEFAULT__LOG_LEVEL]
    # ]

    def __init__(self, extrakeys, descriptor=None, gbl=None):
        keys = [
            [self.KEY__USERS, ServiceUsersField(), True,
             self.DEFAULT__USERS],
            [self.KEY__PORT, ServicePortField(), False,
             self.DEFAULT__PORT],
            [self.KEY__CONFIG_PORT, ServicePortField(), False,
             self.DEFAULT__CONFIG_PORT],
            [self.KEY__LOG_LEVEL, ServiceLogLevelField(), False,
             self.DEFAULT__LOG_LEVEL]
        ]
        keys.extend(extrakeys)
        super(ServiceRabbitMQValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            srv=self._descriptor
        )


################################################################################
#    __  __                         ____  ____
#   |  \/  | ___  _ __   __ _  ___ |  _ \| __ )
#   | |\/| |/ _ \| '_ \ / _` |/ _ \| | | |  _ \
#   | |  | | (_) | | | | (_| | (_) | |_| | |_) |
#   |_|  |_|\___/|_| |_|\__, |\___/|____/|____/
#                        |___/
###
##
#

class ServiceMongoDBValidator(ServiceValidator):

    KEY__USERS = 'users'
    KEY__PORT = 'port'

    DEFAULT__USERS = dict()
    DEFAULT__PORT = 27017

    # _EXTRA_KEYS = [
    #     [KEY__USERS, ServiceUsersField(), True, DEFAULT__USERS],
    #     [KEY__PORT, ServicePortField(), False, DEFAULT__PORT],
    # ]

    def __init__(self, extrakeys, descriptor=None, gbl=None):
        keys = [
            [self.KEY__USERS, ServiceUsersField(), True,
             self.DEFAULT__USERS],
            [self.KEY__PORT, ServicePortField(), False,
             self.DEFAULT__PORT]
        ]
        keys.extend(extrakeys)
        super(ServiceMongoDBValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            srv=self._descriptor
        )


################################################################################
#    _____ ___ _   _ ____    ____  _____ ____ _____
#   |  ___|_ _| \ | / ___|  |  _ \| ____/ ___|_   _|
#   | |_   | ||  \| \___ \  | |_) |  _| \___ \ | |
#   |  _|  | || |\  |___) | |  _ <| |___ ___) || |
#   |_|   |___|_| \_|____/  |_| \_\_____|____/ |_|
#
###
##
#

class ServiceRestValidator(ServiceValidator):

    KEY__PORT = 'port'

    DEFAULT__PORT = 8888

    # _EXTRA_KEYS = [
    #     [KEY__PORT, ServicePortField(), False, DEFAULT__PORT]
    #
    # ]

    def __init__(self, extrakeys, descriptor=None, gbl=None):
        keys = [
            [self.KEY__PORT, ServicePortField(), False,
             self.DEFAULT__PORT]
        ]
        keys.extend(extrakeys)
        super(ServiceRestValidator, self).__init__(keys, descriptor)
        self._params = dict(
            gbl=gbl,
            srv=self._descriptor
        )
